@font-face 
  font-family: 'iconfont'
  src: url('//at.alicdn.com/t/font_1245505_q7n74t4vdbb.eot')
  src: url('//at.alicdn.com/t/font_1245505_q7n74t4vdbb.eot?#iefix') format('embedded-opentype'),url('//at.alicdn.com/t/font_1245505_q7n74t4vdbb.woff2') format('woff2'),url('//at.alicdn.com/t/font_1245505_q7n74t4vdbb.woff') format('woff'),url('//at.alicdn.com/t/font_1245505_q7n74t4vdbb.ttf') format('truetype'),url('//at.alicdn.com/t/font_1245505_q7n74t4vdbb.svg#iconfont') format('svg')


.iconfont
  font-family: "iconfont"!important
  font-size: 1rem /* 16/16 */
  font-style: normal
  -webkit-font-smoothing: antialiased
  -webkit-text-stroke-width: 0.1px
  -moz-osx-font-smoothing: grayscale


// 定义参数
  
$mainColor: #0091ff
$activeColor: #1e6ac0
$titleColor: #3b5e86
$defaultColor: #f5f4f1
@mixin text-over($n: 3)
  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-line-clamp: $n
  -webkit-box-orient: vertical

/* 公共的样式 */
html,body
  position: relative
  height: 100%
  font-size: .9375rem /* 15/16 */
.swiper-container
  width: 100%
  height: 100%
  margin-left: auto
  margin-right: auto
.swiper-slide
  display: flex
  justify-content: center
  align-items: center


/* 颜色值 */
.text-96
  color: #969696
.top-bar
  width: 100%
  line-height: 2.25rem /* 36/16 */
  background: #e9f8fd
  font-size: .875rem /* 14/16 */
  white-space: nowrap
  overflow: hidden
  position: static
  img
    width: 1.375rem /* 22/16 */
    height: 1.375rem /* 22/16 */
  span
    cursor: pointer
    color: $mainColor

.main-header
  position: fixed
  width: 100%
  z-index: 1030
  background: rgba(192,192,192,.88)
  font-size: 1.125rem /* 18/16 */
  .navbar-nav
    li
      position: relative
      white-space: nowrap
      margin: 0 1.875rem /* 30/16 */
      .nav-link
        padding: 1rem
      &:last-child
        margin-right: 0
      &.active, &:hover
        &>.nav-link
          color: $mainColor

  // 子菜单
  .childnav
    box-sizing: border-box
    position: fixed
    width: 100%
    height: auto
    padding: 2.25rem /* 36/16 */ 0
    background: #f5f5f5
    z-index: 1030
    left: 0
    top: 5rem /* 80/16 */
    opacity: 0
    visibility: hidden
    transform: translateY(- .625rem /* 10/16 */)
    transition: all .3s
    &-left
      width: 50%
      border-right: 1px solid #eee
      text-align: right
      padding-right: 5rem /* 80/16 */
    &-right
      width: 50%
      padding: 1.875rem /* 30/16 */ 9.75rem /* 156/16 */
      display: flex
      flex-wrap: wrap
      .childnav-link
        width: 50%
        display: flex
        align-items: center
        color: #080808
        margin-bottom:  2.1875rem /* 35/16 */
        &-icon
          position: relative
          box-sizing: border-box
          width: 2.875rem /* 46/16 */
          height: 2.875rem /* 46/16 */
          background: #989898
          border-radius: 50%
          padding: .625rem /* 10/16 */
          img
            position: absolute
            display: block
            width: 100%/2
            height: 100%/2
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
        &-name
          padding-left: 1.25rem /* 20/16 */
      .childnav-link:hover 
        color: #0999ff
        text-decoration: none
        .childnav-link-icon
          background: #0999ff
      .nav-link.active
        color: #0091ff
  
  // 软件定制
  .softnav
    .childnav-left
      text-align: left
    &-left
      padding: 1.625rem /* 26/16 */ 2.25rem /* 36/16 */
      display: flex
      flex-wrap: wrap
      &-item
        position: relative
        width: 50%
        box-sizing: border-box
        padding-left: 3.125rem /* 50/16 */
        margin-bottom: 1.25rem /* 20/16 */
        padding-right: .9375rem /* 15/16 */
        img
          position: absolute
          width: 2.25rem /* 36/16 */
          height: 2.25rem /* 36/16 */
          background: #ffffff
          padding: .25rem /* 4/16 */
          border-radius: .25rem /* 4/16 */
          left: 0
        p
          font-size: .75rem /* 12/16 */
          color: #969696
          white-space: nowrap
          overflow: hidden
          text-overflow: ellipsis
    .childnav-right
      padding-right: .625rem /* 10/16 */
      flex-wrap: nowrap
      justify-content: space-between
      .tab-content
        text-align: right
        img
          width: 100%
          height: 100%
          max-width: 22rem /* 352/16 */
          max-height: 13rem /* 208/16 */

  // 微信开发
  .wechatnav
    &-item
      flex: 1
      cursor: pointer
      text-decoration: none
      .iconfont
        font-size: 3.75rem /* 60/16 */
        color: #cccccc
      &:hover
        .iconfont,h3
          color: $mainColor

  .hot
    color: red
    position: absolute
    top: 0
    right: 0
    font-size: 1.375rem /* 22/16 */

/* 主体 */
.main-view
  width: 100%
  height: 100%
  max-width: 103.5rem /* 1656/16 */
  margin: 0 auto 
.wrap-row
  height: 100%
  display: flex
  align-items: center
/* 联系我们 */
.main-contact
  box-sizing: content-box
  width: 100%
  height: auto
  padding: 8.875rem /* 142/16 */ 0 5.625rem /* 90/16 */ 0
  background: url('../images/website/web-bg6.png') no-repeat center center
  background-size: cover
  &-title
    font-size: 3rem /* 48/16 */
    margin-bottom: 3.125rem /* 50/16 */
  &-form
    min-height: 18.75rem /* 300/16 */
    .contact-group,.contact-text-group
      position: relative
      background: rgba(0,0,0,.06)
      border: solid 1px rgba(4, 0, 0, 0.28)
      border-radius: .375rem /* 6/16 */
      height: 4.375rem /* 70/16 */
      line-height: 4.375rem /* 70/16 */
      margin-bottom: 2.5rem /* 40/16 */
      label
        max-width: 5rem /* 80/16 */
        position: absolute
        top: 0
        left: 1.625rem /* 26/16 */
    .contact-input,.contact-textarea
      width: 100%
      input,textarea
        box-sizing: border-box
        height: 4.375rem /* 70/16 */
        line-height: 4.375rem /* 70/16 */
        width: 100%
        border: none
        background: transparent
        padding-left: 5rem /* 80/16 */
        outline: none
    .contact-text-group
      min-height: 11rem /* 176/16 */
      margin-bottom: 4.375rem /* 70/16 */
      label
        max-width: 8.125rem /* 130/16 */
    .contact-textarea textarea
        height: 11rem
        padding-left: 8.125rem /* 130/16 */

  &-btn
    box-sizing: content-box
    padding: 1rem /* 16/16 */ 6.5rem /* 104/16 */
    background: #0078ff
    border-radius: 2.0625rem /* 33/16 */
    color: #ffffff
    font-size: 1.5rem /* 24/16 */
    cursor: pointer
/*  版权 */
.main-footer
  background: #363737
  padding-top: 1.25rem 
  color: #ffffff
  height: auto!important
  .footer-title
    position: relative
    border-bottom: 1px solid #505052
    display: flex
    justify-content: space-between
    &:before
      content: " "
      position: absolute
      display: block
      width: 2em
      height: .1875rem /* 3/16 */
      background: #0078ff
      bottom: 0
    a
      color: #ffffff
      text-decoration: none
  .footer-list
    padding-top: .75rem /* 12/16 */
    display: flex
    flex-wrap: wrap
    a
      width: 50%
      font-size: .875rem /* 14/16 */
      color: #999999
      line-height: 2.5
      text-decoration: none
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
  .footer-text
    padding-top: .75rem /* 12/16 */
    padding-bottom: 1rem
    color: #999999
    line-height: 2
    font-size: .875rem /* 14/16 */
    margin-bottom: 0
  .footer-link
    padding: 1.25rem /* 20/16 */ 0
    border-top: 1px solid #505052
    border-bottom: 1px solid #505052
    .link-list
      display: flex
      flex-wrap: wrap
      a
        color: #999999
        line-height: 2.5
        margin-right: .9375rem /* 15/16 */

/* 左右 边导航 */
.dual
  position: fixed
  height: auto
  top: 50%
  transform: translateY(-50%)
  z-index: 1040
  &-left
    bottom: 12.5rem /* 200/16 */
    left: .625rem /* 10/16 */
    display: flex
    flex-direction: column
    &-item
      position: relative
      width: auto
      min-width: 3rem /* 48/16 */
      height: 3rem /* 48/16 */
      line-height: 2.5rem /* 40/16 */
      display: flex
      margin-bottom: .625rem /* 10/16 */
      span
        position: absolute
        width: 0
        height: 3rem /* 48/16 */
        line-height: 2.75rem /* 44/16 */
        white-space: nowrap
        color: #ffffff
        background: transparent
        border-radius: 1.5625rem /* 25/16 */
        z-index: 1
        overflow: hidden
        transition: .2s ease-in-out
    & a:hover
      text-decoration: none
      &>span
        position: relative
        width: auto
        padding-right: 1.625rem /* 26/16 */
        padding-left:  3.125rem /* 50/16 */
        background: #0192ff
      &>.dual-left-img
        background: #0192ff
        position: absolute
    &-img
      position: relative
      left: 0
      z-index: 1
      width: 3rem /* 48/16 */
      height: 3rem /* 48/16 */
      background: #154e6a
      border-radius: 50%
      vertical-align: middle
      text-align: center
      i
        color: #ffffff
        font-size: 1.375rem /* 22/16 */
        line-height: 3rem /* 48/16 */
  &-right
    right: .625rem /* 10/16 */
  ul
    display: flex
    margin: 0
    padding: 0
    flex-direction: column
    justify-content: center
    align-items: center
    list-style: none
    li
      flex: 1
      cursor: pointer
      height: 3.75rem /* 60/16 */
      width: 3.75rem /* 60/16 */
      margin-bottom: .625rem /* 10/16 */
      display: flex
      align-items: center
      white-space: nowrap
      color: #ffffff
      border-radius: 1.5625rem /* 25/16 */
      position: relative
      .iconfont
        width: 3.75rem /* 60/16 */
        height: 3.75rem /* 60/16 */
        border-radius: 50%
        background: #ffffff
        color: #b8b8b8
        text-align: center
        font-size: 2.5rem /* 40/16 */
        transition: all .3s ease-in-out

      &.easein:hover
        .dual-info
          padding-right: 4.25rem /* 68/16 */
          width: auto
          visibility: visible
          opacity: 1
          background: #0079ff
      &:hover
        .iconfont
          background: #0079ff
          color: #ffffff
        .dual-ewm
          display: block
    .dual-info
      position: absolute
      height: 3.75rem /* 60/16 */
      line-height: 3.75rem /* 60/16 */
      width: 3.75rem /* 60/16 */
      padding-left: 1.25rem /* 20/16 */
      top: 0 
      right: 0
      border-radius: 1.5625rem /* 25/16 */
      transition: all .3s ease-in-out
      visibility: hidden
      opacity: 0
      background: transparent
      z-index: -1
    .dual-ewm
      display: none
      position: absolute
      z-index: -1
      right: 5.625rem /* 90/16 */
      width: 15.625rem /* 250/16 */
      height: 15.625rem /* 250/16 */
      &:before
        position: absolute
        display: block
        content: ""
        width: 0     
        height: 0
        border-top: .8rem solid transparent
        border-left: 1rem solid #ffffff
        border-bottom: .8rem solid transparent
        right: -1rem
        top: 50%
        transform: translateY(-50%)
      img
        width: 100%
        height: 100%

.main-subtitle
  display: flex
  text-align: center
  padding-bottom: 1.625rem /* 26/16 */
  a
    position: relative
    height: 3.3125rem /* 53/16 */
    line-height: 3.3125rem /* 53/16 */
    padding: 0  2rem /* 32/16 */  0  1.875rem /* 30/16 */
    background-color: $titleColor
    color: #ffffff
    margin-right: .9375rem /* 15/16 */
    padding-right: 1.25rem /* 20/16 */
    cursor: pointer
    &:not(:first-child):before
      position: absolute
      display: block
      content: ""
      width: 0     
      height: 0
      border-top: 1.625rem /* 26/16 */ solid transparent
      border-left: 1.25rem /* 20/16 */ solid #ffffff
      border-bottom: 1.625rem /* 26/16 */ solid transparent
      left: 0
      top: 0
      z-index: 1
    &:after
      position: absolute
      display: block
      content: ""
      width: 0     
      height: 0
      border-top: 1.625rem /* 26/16 */ solid transparent
      // border-left: 1.25rem /* 20/16 */ solid #000000
      border-left: 1.625rem /* 26/16 */ solid $titleColor
      border-bottom: 1.625rem /* 26/16 */ solid transparent
      right: -1.625rem /* 26/16 */
      top: 0
      z-index: 2
    &:hover,&.active
      background: $activeColor
      text-decoration: none
      &:after
        border-left-color: $activeColor

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px)
  .main-header
    .navbar-nav
      li
        white-space: nowrap
        margin: 0 1.125rem
        .nav-link
          padding: .5rem
        &:last-child
          margin-right: 0
        &.active, &:hover
          .nav-link
            color: #0091ff

// Large devices (desktops, less than 768px)
@media (max-width: 767.98px)
  .main-header
    .navbar-brand
      img
        height: 2.1875rem
    .navbar-toggler
      padding: .15rem .25rem
  .dual
    right: .3125rem /* 5/16 */
    ul
      li
        height: 3.4375rem /* 55/16 */
        margin-bottom: .3125rem /* 5/16 */
  .main-contact
    padding: 5rem /* 80/16 */ 0 3.75rem /* 60/16 */ 0

// Large devices (desktops, less than 756px)
@media (max-width: 575.98px)
  .main-header
    .navbar-brand
      img
        height: 2.1875rem
    .navbar-toggler
      padding: .15rem .25rem
  .dual
    visibility: hidden
  .main-contact
    padding: 2rem 0
    &-title
      font-size: 1.875rem /* 30/16 */
      margin-bottom: 1.25rem /* 20/16 */
    &-form
      .contact-group
        height: 3rem /* 48/16 */
        line-height: 3rem /* 48/16 */
        margin-bottom: .9375rem /* 15/16 */
        label
          left: 1rem
      .contact-text-group
        margin-bottom: 1.875rem /* 30/16 */
        label
          left: 1rem
          line-height: 3rem /* 48/16 */
      .contact-input
        input
          height: 3rem /* 48/16 */
          line-height: 3rem /* 48/16 */
      .contact-textarea
        textarea
          line-height: 2.875rem /* 46/16 */
          padding-left: 6.625rem /* 106/16 */
        
    &-btn
      font-size: 1.125rem /* 18/16 */
      padding: .5rem 9rem
  .main-subtitle
    padding-bottom: .625rem /* 10/16 */
    a
      height: 1.875rem /* 30/16 */
      line-height: 1.875rem /* 30/16 */
      padding: 0  2rem /* 32/16 */  0  1.875rem /* 30/16 */
      margin-right: .9375rem /* 15/16 */
      padding-right: 1.25rem /* 20/16 */
      &:not(:first-child):before
        border-top: .9375rem /* 15/16 */ solid transparent
        border-left: 1.25rem /* 20/16 */ solid #ffffff
        border-bottom: .9375rem /* 15/16 */ solid transparent
      &:after
        border-top: .9375rem /* 15/16 */ solid transparent
        border-left: .9375rem /* 15/16 */ solid $titleColor
        border-bottom: .9375rem /* 15/16 */ solid transparent
        right:  -.9375rem /* 15/16 */