@import './common'

.softapp-banner
  color: #ffffff
  height: 41.25rem /* 660/16 */
  background: url('../images/softcreat/app/Android_banner.png') no-repeat center center
  background-size: cover
  h1
    margin-top: 12.5rem /* 200/16 */
    font-size: 3.75rem /* 60/16 */
.softapp-wrap
  padding-top: 3.75rem /* 60/16 */
  padding-bottom: 2.5rem /* 40/16 */
  h2
    margin-bottom: 2.5rem /* 40/16 */
  & p
    margin-bottom: 1.25rem /* 20/16 */ 

  &-card
    display: flex
    flex-direction: column
    align-items: center
    background: #ffffff
    text-align: center
    border-radius: .5rem /* 8/16 */
    box-shadow: 2px 5px 10px 5px #e6eaef
    width: 92%
    padding: 3.75rem /* 60/16 */
    min-height: 30rem /* 480/16 */
    margin-bottom: 1.25rem /* 20/16 */
    margin-left: auto
    margin-right: auto
    img
      width: 100%
      height: 100%
      max-width: 7.5rem /* 120/16 */
      max-height: 7.5rem /* 120/16 */
    h5
      margin: 3.125rem /* 50/16 */ 0
    p
      font-size: 1rem /* 16/16 */
      color: #999999

  &-item
    display: flex
    align-items: center
    padding: .5rem /* 8/16 */
    background: #f5f5f5
    overflow: hidden
    margin-bottom: 1.25rem /* 20/16 */
    cursor: pointer
    font-size: 1.75rem /* 28/16 */
    &__time
      height: 3.75rem /* 60/16 */
      width: 3.75rem /* 60/16 */
      background: red
      color: #ffffff
      text-align: center
      line-height: 3.75rem /* 60/16 */
    h5
      flex: 1
      padding-left: .625rem /* 10/16 */
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      margin-bottom: 0

@media (max-width: 1199.98px)
  
@media (max-width: 991.98px)
  
@media (max-width: 767.98px)
  
@media (max-width: 575.98px)
  .softapp-banner
    height: 18.75rem /* 300/16 */
    h1
      margin-top: 6.25rem /* 100/16 */
      font-size: 1.75rem /* 28/16 */
  .softapp-wrap
    padding-top: 1.875rem /* 30/16 */
    padding-bottom: .9375rem /* 15/16 */
    h2
      font-size: 1.75rem /* 28/16 */
      margin-bottom: 1.25rem /* 20/16 */
    &-card
      width: 100%
      padding: 2.5rem /* 40/16 */
      min-height: 18.75rem /* 300/16 */
      h5
        margin: 1.875rem /* 30/16 */ 0
    &-item
      font-size: 1.25rem /* 20/16 */
      &__time
        height: 2.5rem /* 40/16 */
        width: 2.5rem /* 40/16 */
        line-height: 2.5rem /* 40/16 */
      h5
        font-size: 1rem /* 16/16 */