@import './common'
.main-body
  max-width: 103.5rem /* 1656/16 */
.webview-wrap
  padding-top: 3.75rem /* 60/16 */
  padding-bottom: 3.75rem /* 60/16 */
  &-bg1
    height: 29.25rem /* 468/16 */
    background: url('../images/website/webview-img1.jpg') no-repeat left center
  &-bg2
    height: 27.9375rem /* 447/16 */
    background: url('../images/website/webview-img2.png') no-repeat bottom center
    background-size: auto 100%
  &-bg3
    height: 25.75rem /* 412/16 */
    background: url('../images/website/webview-img3.jpg') no-repeat bottom center
    background-size: auto 100%
  &-bg4
    height: 33.4375rem /* 535/16 */
    background: url('../images/website/webview-img4.png') no-repeat bottom center
    background-size: auto 100%
    

  &-content
    padding-top: 3.75rem /* 60/16 */
    padding-bottom: 1.25rem /* 20/16 */
    h1
      margin-bottom: 1.875rem /* 30/16 */
    p
      line-height: 2.4
  &-super
  &-super__item
    margin-top: .9375rem /* 15/16 */
    display: flex
    align-items: center
    .iconfont
      font-size: 2.5rem /* 40/16 */
  &-super__text
    padding-left: .625rem /* 10/16 */
    padding-right: .625rem /* 10/16 */
    p
      color: #666666
      margin-bottom: 0
  &-power
    padding-top: 1.25rem /* 20/16 */
    .iconfont
      color: $mainColor
      border-radius: 50%
      font-size: 6.25rem /* 100/16 */

.webview-wrap1
  .webview-wrap-content
    width: 80%
    float: right
    p
      direction: rtl
  &-list
    margin-left: 0
    list-style: none
    margin-top: 3.125rem /* 50/16 */
    li
      padding-bottom: .25rem /* 4/16 */
      color: #888888
.webview-wrap2
  padding-bottom: 0
  color: #ffffff
  background: url('../images/website/webview-bg1.jpg') no-repeat center center
  p
    max-width: 80%
  &-list
    margin-top: 3.125rem /* 50/16 */
    li
      padding-bottom: .25rem /* 4/16 */
.webview-wrap3
  color: #ffffff
  background: url('../images/website/webview-bg2.jpg') no-repeat center center
  &-text p
    line-height: 1.8
.webview-wrap-step
  display: flex
  justify-content: center
  flex-wrap: wrap
  &__item
    width: 9.375rem /* 150/16 */
    margin: .625rem /* 10/16 */ .3125rem /* 5/16 */


@media (max-width: 1199.98px)
  
@media (max-width: 991.98px)
  
@media (max-width: 767.98px)
  
@media (max-width: 575.98px)
  .webview-wrap
    padding-top: .625rem /* 10/16 */
    padding-bottom: .625rem /* 10/16 */
    h1
      font-size: 1.75rem /* 28/16 */
    &-bg1
      height: 18.75rem /* 300/16 */
      background-position: right center
      background-size: 100%
    &-bg2
      height: 18.75rem /* 300/16 */
      background-position: cneter center
      background-size: auto 100%
    &-bg3
      height: 25.75rem /* 412/16 */
      background: url('../images/website/webview-img3.jpg') no-repeat bottom center
      background-size: auto 100%
    &-bg4
      height: 33.4375rem /* 535/16 */
      background: url('../images/website/webview-img4.png') no-repeat bottom center
      background-size: auto 100%
      

    &-content
      padding-top: 3.75rem /* 60/16 */
      padding-bottom: 1.25rem /* 20/16 */
      h1
        margin-bottom: 1.875rem /* 30/16 */
      p
        line-height: 2.4
    &-super
    &-super__item
      margin-top: .9375rem /* 15/16 */
      display: flex
      align-items: center
      .iconfont
        font-size: 2.5rem /* 40/16 */
    &-super__text
      padding-left: .625rem /* 10/16 */
      padding-right: .625rem /* 10/16 */
      p
        color: #666666
        margin-bottom: 0
    &-power
      padding-top: 1.25rem /* 20/16 */
      .iconfont
        color: $mainColor
        border-radius: 50%
        font-size: 6.25rem /* 100/16 */

  .webview-wrap1
    .webview-wrap-content
      padding-top: .625rem /* 10/16 */
      width: 100%
  .webview-wrap2
    background-size: cover
    p
      max-width: 100%
  .webview-wrap3
    background-size: cover
  .webview-wrap-step
    &__item
      width: 9.375rem /* 150/16 */
      margin: .625rem /* 10/16 */ .3125rem /* 5/16 */
    