@import './common'
.main-body
  max-width: 103.5rem /* 1656/16 */
  
.shop-wrap
  padding-top: 5rem /* 80/16 */
  padding-bottom: 5rem /* 80/16 */
  h1
    margin-bottom: 1.875rem /* 30/16 */
  & p
    margin-bottom: 1.25rem /* 20/16 */
  &-todo
    display: flex
    align-items: center
    .iconfont
      padding-right: .625rem /* 10/16 */
      margin-bottom: 0
      font-size: 1.75rem /* 28/16 */
  /** B2B */
  &-webimg1
    height: 27.75rem /* 444/16 */
    background: url("../images/website/b2b-img1.jpg") no-repeat center center
  &-webimg2
    height: 37.5rem /* 600/16 */
    background: url("../images/website/b2b-img6.jpg") no-repeat center center
  &-webbg1,&-webbg2
    height: 33.125rem /* 530/16 */
    background: url("../images/website/b2b-bg1.jpg") no-repeat center center
  &-webbg2
    background: url("../images/website/b2b-bg2.jpg") no-repeat center center
  &-content
    padding-top: 3.75rem /* 60/16 */
    padding-bottom: 1.25rem /* 20/16 */
    h1
      margin-bottom: 1.875rem /* 30/16 */
    p
      line-height: 2.4
      max-width: 80%
      text-align: justify
  
  /** B2B2C */
  &-b2b2cimg1,&-b2b2cimg2,&-b2b2cimg3,&-b2b2cimg4
    height: 28.125rem /* 450/16 */
  &-b2b2cimg1
    background: url("../images/website/b2b2c-img1.jpg") no-repeat center center
  &-b2b2cimg2
    background: url("../images/website/b2b2c-img2.jpg") no-repeat center center
  &-b2b2cimg3
    background: url("../images/website/b2b2c-img4.jpg") no-repeat center center
  &-b2b2cimg4
    height: 15.625rem /* 250/16 */
    background: url("../images/website/b2b2c-img5.jpg") no-repeat center center
    background-size: 100%

  &-b2b2cbg1,&-b2b2cbg2,&-b2b2cbg3
    height: 34.375rem /* 550/16 */
    background-size: cover
  &-b2b2cbg1
    background: url("../images/website/b2b2c-bg1.jpg") no-repeat center center
  &-b2b2cbg2
    padding-top: 8.75rem /* 140/16 */
    background: url("../images/website/b2b2c-bg2.jpg") no-repeat center center  
  &-b2b2cbg3
    background: url("../images/website/b2b2c-bg3.jpg") no-repeat center center

  /** 分销 */
  &-saleimg1,&-saleimg2,&-saleimg3,&-saleimg4,&-saleimg5
    height: 25rem /* 400/16 */
  &-saleimg1
    background: url("../images/website/shopsale-img1.jpg") no-repeat center center
  &-saleimg2
    background: url("../images/website/shopsale-img3.jpg") no-repeat center center
  &-saleimg3
    background: url("../images/website/shopsale-img4.jpg") no-repeat center center
  &-saleimg4
    background: url("../images/website/shopsale-img5.jpg") no-repeat center center
    background-size: auto 100%
  &-saleimg5
    height: 12.5rem /* 200/16 */
    background: url("../images/website/shopsale-img6.jpg") no-repeat center center

  &-salebg1,&-salebg2,&-salebg3,&-salebg4
    height: 35rem /* 560/16 */
    background-size: cover
  &-salebg1
    padding-top: 1.875rem /* 30/16 */
    background: url("../images/website/shopsale-bg1.jpg") no-repeat center center
  &-salebg2
    background: url("../images/website/shopsale-bg2.jpg") no-repeat center center
  &-salebg3
    background: url("../images/website/shopsale-bg3.jpg") no-repeat center center
    .design
      font-size: 1.125rem /* 18/16 */
      span
        font-size: 1.5rem /* 24/16 */
  &-salebg4
    background: url("../images/website/shopsale-bg4.jpg") no-repeat center center
  &-salebg5
    background: url("../images/website/shopsale-bg5.jpg") no-repeat center center
  
  .wrap-step
    display: flex
    justify-content: center
    flex-wrap: wrap
    &-item
      width: 8.125rem /* 130/16 */
      margin: .625rem /* 10/16 */ .3125rem /* 5/16 */
      h6
        font-size: .875rem /* 14/16 */
        color: #999999
    

@media (max-width: 1199.98px)
  
@media (max-width: 991.98px)
  
@media (max-width: 767.98px)
  
@media (max-width: 575.98px)
  .shop-wrap
    padding-top: 1.25rem /* 20/16 */
    padding-bottom: 1.25rem /* 20/16 */
    h1
      font-size: 1.75rem /* 28/16 */
      margin-bottom: 1.875rem /* 30/16 */
    & p
      margin-bottom: 1.25rem /* 20/16 */
    /** B2B */
    &-webimg1
      height: 18.75rem /* 300/16 */
    &-webimg2
      height: 18.75rem /* 300/16 */
      background-size: 100%
    &-webbg1,&-webbg2
      height: 25rem /* 400/16 */
    &-content
      padding-top: 1.25rem /* 20/16 */
      p
        max-width: 100%
    /** B2B2C */
    &-b2b2cimg1,&-b2b2cimg2,&-b2b2cimg3,&-b2b2cimg4
      height: 18.75rem /* 300/16 */
      background-size: auto 100%
    &-b2b2cbg1,&-b2b2cbg2,&-b2b2cbg3
      height: 25rem /* 400/16 */
    &-b2b2cbg2
      height: 18.75rem /* 300/16 */
      padding-top: 3.125rem /* 50/16 */
      background-size: auto 100%

    /** 分销 */
    &-saleimg1,&-saleimg2,&-saleimg3,&-saleimg4,&-saleimg5
      height: 15.625rem /* 250/16 */
      background-size: cover
    &-saleimg4
      background-size: auto 100%
    &-saleimg5
      height: 6.25rem /* 100/16 */
      background: url("../images/website/shopsale-img6.jpg") no-repeat center center
      background-size: 100%

    &-salebg1,&-salebg2,&-salebg3,&-salebg4
      height: 25rem /* 400/16 */
      background-size: cover
    &-salebg3
      height: 37.5rem /* 600/16 */
    &-salebg4
      background-size: 200%
      background-position: left
    &-salebg5
      background: url("../images/website/shopsale-bg5.jpg") no-repeat center center
