@import './common'


.site-wrap
  position: relative
  height: 100%
  @for $i from 1 through 5
    &-#{$i}
      width: 100%
      background: url('../images/website/web-bg#{$i}.png') no-repeat center center
      background-size: cover
      @if $i == 2 or $i == 4
        text-align: right
        .site-content
          text-align: left
          align-items: flex-end
          padding-right: 8.4375rem /* 135/16 */
      @if $i == 5
        .site-content
          color: #010101
          &-text
            color: #b1b1b3
        .site-btn-link
          border-color: #010101
          color: #010101
          &:hover
            color: #010101


.site-content
  padding: 11.625rem /* 186/16 */  0 11.625rem /* 186/16 */ 9rem /* 144/16 */
  height: 100%
  color: #ffffff
  display: flex
  flex-direction: column
  &-text
    font-size: 1.5rem /* 24/16 */
    max-width: 28.75rem /* 460/16 */
    line-height: 2.25rem /* 36/16 */
    margin-bottom: 5.625rem /* 90/16 */
  &-title
    font-size: 3rem /* 48/16 */
    margin-bottom: 1.875rem /* 30/16 */
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
  &-subtitle
    position: relative
    font-size: 2.8125rem /* 45/16 */
    margin-bottom: 3.75rem /* 60/16 */
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    padding-bottom: .625rem /* 10/16 */
    &:before
      content: ""
      position: absolute
      display: block
      width: 11.8125rem /* 189/16 */
      height: .1875rem /* 3/16 */
      background-color: #00abd8
      bottom: 0
    @for $i from 1 through 5
      &-#{$i}
        &:before
          @if $i == 1
            background-color: #00abd8
            left: 0
          @if $i == 2
            background-color: #ff6500
            right: 0
          @if $i == 3
            background-color: #8ad0ff
            left: 0
          @if $i == 4
            background-color: #cccccc
            right: 0
          @if $i == 5
            background-color: #cccccc
            left: 0

.site-pic
  flex: 1
  height: 100%
  @for $i from 1 through 5
    &-#{$i}
      height: 44.375rem /* 710/16 */
      max-height: 44.375rem /* 710/16 */
      background: url('../images/website/web-img#{$i}.png') no-repeat center center
      background-size: cover
      @if $i == 1
        height: 44.4375rem /* 711/16 */
      @if $i == 2
        background-size: auto 100%
      @if $i == 3
        background-position: bottom 0
        background-size: auto 100%
      @if $i == 4
        background-position: bottom
        background-size: 100% 75%
      @if $i == 5
        background-position: bottom
        background-size: 100% 75%

.site-btn-link
  display: block
  box-sizing: border-box
  width: 100%
  height: 100%
  max-width: 16.3125rem /* 261/16 */
  height: 4.125rem /* 66/16 */
  line-height: 4.125rem /* 66/16 */
  color: #ffffff
  font-size: 1.5rem /* 24/16 */
  border: solid 1px #ffffff
  text-align: center
  border-radius: 2.0625rem /* 33/16 */
  &:hover
    text-decoration: none
    color: #ffffff
  
@media (max-width: 1199.98px)
  .site-pic
    @for $i from 1 through 5
      &-#{$i}
        height: 34.375rem /* 550/16 */
        background: url('../images/website/web-img#{$i}.png') no-repeat center center
        background-size: cover
        @if $i == 1
          background-size: 100% 85%
        @if $i == 2
          background-size: auto 85%
        @if $i == 3
          background-position: bottom 0
          background-size: 100% 100%
        @if $i == 4
          background-position: bottom
          background-size: 100% 85%
        @if $i == 5
          background-position: bottom
          background-size: 100% 75%
@media (max-width: 991.98px)
  .site-content
    padding: 10rem /* 160/16 */  0 10rem /* 160/16 */ .625rem /* 10/16 */
    &-text
      font-size: 1.125rem /* 18/16 */
    &-title
      font-size: 2.5rem /* 40/16 */
    &-subtitle
      font-size: 2.5rem /* 40/16 */
  .site-pic
    @for $i from 1 through 5
      &-#{$i}
        height: 30rem /* 480/16 */
        background: url('../images/website/web-img#{$i}.png') no-repeat center center
        background-size: cover
        @if $i == 1
          background-size: 100% 85%
        @if $i == 2
          background-position: bottom
          background-size: auto 75%
        @if $i == 3
          background-position: bottom 0
          background-size: 100% auto
        @if $i == 4
          background-position: bottom
          background-size: 100% 85%
        @if $i == 5
          background-position: bottom
          background-size: 100% 75%
  .site-btn-link
    height: 3.625rem /* 58/16 */
    line-height: 3.625rem /* 58/16 */
    font-size: 1.375rem /* 22/16 */
@media (max-width: 767.98px)
  .site-wrap
    height: auto
  .site-wrap-2,.site-wrap-4
    .site-content
      padding-right: .625rem /* 10/16 */

  .site-content
    padding: 1.25rem /* 20/16 */  0  2.5rem /* 40/16 */ .625rem /* 10/16 */
    &-text
      font-size: 1.125rem /* 18/16 */
    &-title
      font-size: 2.5rem /* 40/16 */
    &-subtitle
      font-size: 2.5rem /* 40/16 */
  .site-pic
    @for $i from 1 through 5
      &-#{$i}
        height: 30rem /* 480/16 */
        background: url('../images/website/web-img#{$i}.png') no-repeat center center
        background-size: cover
        @if $i == 1
          background-size: 100% 85%
        @if $i == 2
          background-size: 90% 75%
        @if $i == 3
          background-size: 90% 80%
        @if $i == 4
          background-position: bottom
          background-size: 100% 85%
        @if $i == 5
          background-position: bottom
          background-size: 90% 75%
  .site-btn-link
    height: 3.625rem /* 58/16 */
    line-height: 3.625rem /* 58/16 */
    font-size: 1.375rem /* 22/16 */
@media (max-width: 575.98px)
  .site-wrap
    height: auto
  .site-pic
    @for $i from 1 through 5
      &-#{$i}
        height: 27.5rem /* 440/16 */
  .site-content
    &-title
      font-size: 1.75rem /* 28/16 */
    &-subtitle
      white-space: initial
      font-size: 1.5rem /* 24/16 */
      margin-bottom: 1.25rem /* 20/16 */
    &-text
      font-size: 1rem /* 16/16 */
      margin-bottom: 1.875rem /* 30/16 */
  .site-btn-link
    height: 2.5rem /* 40/16 */
    line-height: 2.5rem /* 40/16 */
    font-size: 1rem /* 16/16 */
    max-width: 9.375rem /* 150/16 */