@import './common'

.admin-wrap
  padding-top: 6.25rem /* 100/16 */
  padding-bottom: 6.25rem /* 100/16 */
  h1
    margin-bottom: 1.875rem /* 30/16 */
  & p
    margin-bottom: 1.25rem /* 20/16 */
  &-img1
    height: 39.75rem /* 636/16 */
    background: url("../images/website/html5-img1.png") no-repeat center center
    background-size: auto 100%
  &-img2
    height: 37.5rem /* 600/16 */
    background: url("../images/website/html5-img2.png") no-repeat center center
    background-size: auto 100%
  &-img3
    height: 37.5rem /* 600/16 */
    background: url("../images/website/html5-img3.png") no-repeat center center
    background-size: auto 100%
  &-img4
    height: 31.25rem /* 500/16 */
    background: url("../images/website/html5-img4.jpg") no-repeat center center
    background-size: auto 100%
  &-bg1
    background: url("../images/website/html5-bg1.jpg") no-repeat center center
    background-size: cover
  &-bg2
    background: url("../images/website/html5-bg2.jpg") no-repeat center center
    background-size: cover
  &-bg3
    background: url("../images/website/html5-bg3.jpg") no-repeat center center
    background-size: cover
  &-bg4
    background: url("../images/website/html5-bg4.jpg") no-repeat center center
    background-size: cover
  &-content
    padding-top: 1.875rem /* 30/16 */
    padding-bottom: 1.25rem /* 20/16 */
    h1
      margin-bottom: 3.125rem /* 50/16 */
    p
      line-height: 2.4
      text-align: justify
     

@media (max-width: 1199.98px)
  
@media (max-width: 991.98px)
  
@media (max-width: 767.98px)
  
@media (max-width: 575.98px)
  .admin-wrap
    padding-top: 1.25rem /* 20/16 */
    padding-bottom: 1.25rem /* 20/16 */
    h1
      font-size: 1.75rem /* 28/16 */
      margin-bottom: .625rem /* 10/16 */
    & p
      margin-bottom: 1.25rem /* 20/16 */
    &-img1,&-img2,&-img3,&-img4
      height: 18.75rem /* 300/16 */
    &-content
      padding-top: 1.875rem /* 30/16 */
      padding-bottom: 1.25rem /* 20/16 */
      h1
        margin-bottom: 1.25rem /* 20/16 */