@import './common'
.main-body
  max-width: 103.5rem /* 1656/16 */
.company-wrap
  padding-top: 3.75rem /* 60/16 */
  padding-bottom: 3.75rem /* 60/16 */
  &-bg1
    height: 25rem /* 400/16 */
    background: url('../images/website/pimg1.png') no-repeat center center
  
  /** 营销型网站 */
  &-saleimg1
    height: 38.75rem /* 620/16 */
    background: url('../images/website/sale-img1.jpg') no-repeat center center
    background-size: cover
  &-sale1
    color: #ffffff
    height: 33.125rem /* 530/16 */
    background: url('../images/website/sale-bg1.png') no-repeat center center
  &-saleimg2
    height: 47.5rem /* 760/16 */
    background: url('../images/website/sale-img2.jpg') no-repeat center center
  &-sale2
    color: #ffffff
    height: 33.125rem /* 530/16 */
    background: url('../images/website/sale-bg2.jpg') no-repeat center center
  
  /** 响应式网站 */
  &-allimg1
    height: 28.75rem /* 460/16 */
    background: url('../images/website/all-img1.jpg') no-repeat center center
    background-size: cover
  &-allbg1
    height: 33.125rem /* 530/16 */
    background: url('../images/website/all-bg1.jpg') no-repeat center center
    background-size: cover
  &-allimg2
    height: 28.75rem /* 460/16 */
    background: url('../images/website/all-img2.jpg') no-repeat center center
    background-size: cover
  &-allbg2
    padding-top: 1.875rem /* 30/16 */
    height: 33.125rem /* 530/16 */
    background: url('../images/website/all-bg2.jpg') no-repeat center center
    background-size: cover
  .wrap-all-itembg
    &1,&2,&3
      width: 5.5rem /* 88/16 */
      height: 5.5rem /* 88/16 */
      padding-top: 1.25rem /* 20/16 */
    &1
      background: url('../images/website/c01.png') no-repeat center center
    &2
      background: url('../images/website/c02.png') no-repeat center center
    &3
      background: url('../images/website/c03.png') no-repeat center center
  &-allimg3
    height: 28.75rem /* 460/16 */
    background: url('../images/website/all-img3.jpg') no-repeat center center
    background-size: cover
      
    

  &-content
    padding-top: 3.75rem /* 60/16 */
    padding-bottom: 1.25rem /* 20/16 */
    h1
      margin-bottom: 1.875rem /* 30/16 */
    p
      line-height: 2.4
      max-width: 80%
      text-align: justify
  &.company-wrap1
    min-height: 34.375rem /* 550/16 */
    background: url('../images/website/pimg2.jpg') no-repeat center center
  &-super__item
    margin-top: .9375rem /* 15/16 */
    display: flex
    align-items: center
    .iconfont
      font-size: 2.5rem /* 40/16 */
  &-super__text
    padding-left: .625rem /* 10/16 */
    p
      color: #666666
      margin-bottom: 0
  &-power
    padding-top: 1.25rem /* 20/16 */
    .iconfont
      color: $mainColor
      border-radius: 50%
      font-size: 6.25rem /* 100/16 */
  
  .wrap-sale-item
    line-height: 2.25rem /* 36/16 */
    display: flex
    align-items: center
    .iconfont
      font-size: 1.5625rem /* 25/16 */
      margin-bottom: 0
      padding-right: .625rem /* 10/16 */
  .wrap-step
    display: flex
    justify-content: center
    flex-wrap: wrap
    &-item
      width: 7.1875rem /* 115/16 */
      margin: .625rem /* 10/16 */ .3125rem /* 5/16 */
      h6
        font-size: .875rem /* 14/16 */
        color: #999999

@media (max-width: 1199.98px)
  
@media (max-width: 991.98px)
  
@media (max-width: 767.98px)
  
@media (max-width: 575.98px)
  .company-wrap
    padding-top: 1.25rem /* 20/16 */
    padding-bottom: 1.25rem /* 20/16 */
    h1
      font-size: 1.75rem /* 28/16 */
    &-bg1
      height: 18.75rem /* 300/16 */
      background-size: 100%
    /** 营销型网站 */
    &-saleimg1
      height: 25rem /* 400/16 */
      background-size: cover
    &-sale1
      color: #ffffff
      height: auto
      background-size: cover
    &-saleimg2
      height: 25rem /* 400/16 */
      background-size: cover
    &-sale2
      color: #ffffff
      height: auto
      background-size: cover
    /** 响应式网站 */
    &-allimg1,&-allimg2,&-allimg3
      height: 15.625rem /* 250/16 */
    &-allbg1,&-allbg2
      height: 25rem /* 400/16 */
    .wrap-all-itembg
      &1,&2,&3
        width: 5.5rem /* 88/16 */
        height: 5.5rem /* 88/16 */
        padding-top: 1.25rem /* 20/16 */
      &1
        background: url('../images/website/c01.png') no-repeat center center
      &2
        background: url('../images/website/c02.png') no-repeat center center
      &3
        background: url('../images/website/c03.png') no-repeat center center

    &-content
      padding-top: 1.25rem /* 20/16 */
      p
        max-width: 100%
    &-power
      .iconfont
        font-size: 3.75rem /* 60/16 */
  