@import './common'

.small-banner,.nopublic-banner
  color: #ffffff
  height: 41.25rem /* 660/16 */
  background: url('../images/wechatdev/small/banner.png') no-repeat center center
  background-size: cover
.nopublic-banner
  background: url('../images/wechatdev/nopublic/WeChat_banner.png') no-repeat bottom center
  background-size: cover
  h1
    margin-top: 11.25rem /* 180/16 */
.small-wrap
  padding-top: 3.75rem /* 60/16 */
  padding-bottom: 1.875rem /* 30/16 */
  h2
    margin-bottom: 5rem /* 80/16 */
  & p
    margin-bottom: 1.25rem /* 20/16 */ 

  &-count
    max-width: 100rem /* 1600/16 */
    margin-right: auto
    margin-left: auto
    &__col
      padding-left: .9375rem /* 15/16 */
      padding-right: .9375rem /* 15/16 */
      flex: 0 0 14.285%
      max-width: 14.285%
    &__item
      height: 18.75rem /* 300/16 */
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      background: #ffffff
      border-radius: .25rem /* 4/16 */
      margin-bottom: 1.25rem /* 20/16 */
      img
        width: 100%
        height: 100%
        max-width: 2.75rem /* 44/16 */
        max-height: 2.75rem /* 44/16 */
        margin-bottom: .625rem /* 10/16 */
  &-card
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: #ffffff
    border-radius: .5rem /* 8/16 */
    box-shadow: 2px 5px 10px 5px #e6eaef
    padding: 1.25rem /* 20/16 */
    min-height: 17.5rem /* 280/16 */
    margin-bottom: 1.25rem /* 20/16 */
    img
      max-width: 3.125rem /* 50/16 */
      max-height: 3.125rem /* 50/16 */
    h5
      margin: 1.25rem /* 20/16 */ 0
    p
      color: #999999
  &-salution
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-bottom: 1.25rem /* 20/16 */
    &__img
      width: 100%
      height: 15.9375rem /* 255/16 */
      border-radius: .5rem /* 8/16 */
      overflow: hidden
      margin-bottom: 1rem /* 16/16 */
      background-size: cover
    &__img1
      background: url('../images/wechatdev/small/canying.png') no-repeat center center
    &__img2
      background: url('../images/wechatdev/small/dianshang.png') no-repeat center center
    &__img3
      background: url('../images/wechatdev/small/jiudian.png') no-repeat center center
    &__img4
      background: url('../images/wechatdev/small/o2o.png') no-repeat center center
    &__img5
      background: url('../images/wechatdev/small/jiaoyu.png') no-repeat center center
    &__img6
      background: url('../images/wechatdev/small/lvyou.png') no-repeat center center
    &__img7
      background: url('../images/wechatdev/small/fangdichan.png') no-repeat center center
    &__img8
      background: url('../images/wechatdev/small/yiliao.png') no-repeat center center
  &-flow
    background: url('../images/wechatdev/small/line.png') no-repeat center center
    background-size: 1.875rem /* 30/16 */ 55.5rem /* 888/16 */
    &__step
      position: relative
      min-height: 150px
      width: 48%
      background-color: #fff
      box-shadow: 0 2px 5px 0 #EFF1F6
      margin-top: .875rem /* 14/16 */
      border-radius: 5px
      z-index: 100
      display: flex
      flex-direction: column
      justify-content: center
    &__step1,&__step3
      padding-left: .625rem /* 10/16 */
      padding-right: 11rem /* 176/16 */
      float: left
      text-align: right
    &__step2,&__step4    
      padding-right: .625rem /* 10/16 */
      padding-left: 11rem /* 176/16 */
      float: right
    &__step1
      background: url('../images/wechatdev/small/zixun.png') no-repeat 97% center
    &__step2
      background: url('../images/wechatdev/small/xuqiu.png') no-repeat 3% center
    &__step3
      background: url('../images/wechatdev/small/kaifa.png') no-repeat 97% center
    &__step4
      background: url('../images/wechatdev/small/ceshi.png') no-repeat 3% center
    &__step1,&__step2,&__step3,&__step4
      background-size: 7.5rem /* 120/16 */ 7.5rem /* 120/16 */ 
  &-qa
    &__item
      margin-bottom: 1.25rem /* 20/16 */
      p
        color: #999999
    &__q,&__a
      display: inline-block
      width: 25px
      height: 25px
      line-height: 25px
      border-radius: 50%
      background: #00a0ea
      color: #fff
      margin-right: 10px
      font-size: 16px
      text-align: center
      position: relative
      transition: all 0.5s ease
    &__a
      background: #ff3d58
    
  /** 微信四大服务 */
  &-service
    background: #f6f6f6
    padding: 3.125rem /* 50/16 */ 1.875rem /* 30/16 */
    margin-bottom: 1.875rem /* 30/16 */
    display: flex
    justify-content: center
    &__img
      width: 100%
      height: 100%
      max-width: 6.25rem /* 100/16 */
    &__cont p
      color: #999999
  &-feature
    width: 100%
    display: flex
    @for $i from 1 through 5
      &__box#{$i}
        background: url('../images/wechatdev/nopublic/feature#{$i}.png') no-repeat center center
        background-size: cover
    &__box
      height: 26.25rem /* 420/16 */
      flex: 0 0 20%
      max-width: 20%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      color: #ffffff
      background-size: cover
      overflow: hidden
      margin-bottom: 1.25rem /* 20/16 */
      h5
        margin-top: 1rem
        
      


      

@media (max-width: 1199.98px)
  
@media (max-width: 991.98px)
  
@media (max-width: 767.98px)
  
@media (max-width: 575.98px)
  .small-banner,.nopublic-banner
    height: 18.75rem /* 300/16 */
    h1
      font-size: 1.75rem /* 28/16 */
    h5
      font-size: .875rem /* 14/16 */
  .nopublic-banner
    h1
      margin-top: 7.5rem /* 120/16 */
  .small-wrap
    padding-top: 1.25rem /* 20/16 */
    padding-bottom: 1.25rem /* 20/16 */
    h2
      font-size: 1.625rem /* 26/16 */
      margin-bottom: 1.875rem /* 30/16 */
    & p
      margin-bottom: 1.25rem /* 20/16 */
    &-count
      &__col
        flex: 0 0 100%
        max-width: 100%
      &__item
        height: 15.625rem /* 250/16 */
        box-shadow: 1px 2px 5px 2px #e6eaef
    &-card
      box-shadow: 2px 5px 10px 5px #e6eaef
    &-flow
      background-position: left center
      background-size: 1.875rem /* 30/16 */ 55.5rem /* 888/16 */
      padding-left: 2.25rem /* 36/16 */
      &__step
        width: 100%
        padding-left: 1.875rem /* 30/16 */
      &__step1,&__step2,&__step3,&__step4
        text-align: left
        padding-left: 7.5rem /* 120/16 */
        padding-right: .625rem
        background-position: 3% center
        background-size: 6.25rem /* 100/16 */ 6.25rem /* 100/16 */

    /** 微信四大服务 */
    &-service
      padding: 1.875rem /* 30/16 */ .9375rem /* 15/16 */
      margin-bottom: .9375rem /* 15/16 */
      display: flex
      justify-content: center
      &__img
        width: 100%
        height: 100%
        max-width: 6.25rem /* 100/16 */
      &__cont p
        color: #999999
    &-feature
      flex-wrap: wrap
      &__box
        height: 26.25rem /* 420/16 */
        flex: 0 0 90%
        max-width: 90%
        margin-right: auto
        margin-left: auto
          
      
      