@import './common'


.service-wrap
  padding-top: 3.75rem /* 60/16 */
  padding-bottom: 1.875rem /* 30/16 */
  & p
    margin-bottom: 1.25rem /* 20/16 */ 
  &-content
    h1
      margin-bottom: 2.5rem /* 40/16 */
    p
      margin-bottom: 1rem /* 16/16 */
  &-img1
    height: 36.125rem /* 578/16 */
    background: url('../images/wechatdev/service/ser-img1.jpg') no-repeat center center
    background-size: auto 100%
  &-bg1
    height: 32.5rem /* 520/16 */
    background: url('../images/wechatdev/service/ser-bg1.jpg') no-repeat center center
    background-size: cover
  &-bg2
    height: 49.0625rem /* 785/16 */
    background: url('../images/wechatdev/service/ser-bg2.jpg') no-repeat center center
    background-size: cover
  &-bg3
    padding-top: 2.5rem /* 40/16 */
    height: 33.125rem /* 530/16 */
    background: url('../images/wechatdev/service/ser-bg3.jpg') no-repeat center center
    background-size: cover
  &-item
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 1.25rem /* 20/16 */
    &__img
      margin-bottom: .625rem /* 10/16 */
      img
        width: 100%
        height: 100%
    p
      font-size: .875rem /* 14/16 */

  
      

@media (max-width: 1199.98px)
  
@media (max-width: 991.98px)
  
@media (max-width: 767.98px)
  
@media (max-width: 575.98px)
  .service-wrap
    padding-top: 1.25rem /* 20/16 */
    padding-bottom: 1.25rem /* 20/16 */
    &-content
      h1
        font-size: 1.75rem /* 28/16 */
      p
        margin-bottom: 1rem /* 16/16 */
    &-img1
      height: 22.5rem /* 360/16 */
      background-size: auto 100%
    &-bg2
      height: 25rem /* 400/16 */
    &-bg3
      height: 18.75rem /* 300/16 */
    &-item
      display: flex
      flex-direction: column
      align-items: center
      margin-top: 1.25rem /* 20/16 */
      &__img
        margin-bottom: .625rem /* 10/16 */
        img
          width: 100%
          height: 100%
      p
        font-size: .875rem /* 14/16 */
      